
dependencies {
	api project(':main:boofcv-core')
	api project(':integration:boofcv-swing')
	implementation files('libs/webcam-capture-0.3.13-20200330.202351-7.jar', 'libs/bridj-0.7-20140918-3.jar', 'libs/slf4j-api-1.7.2.jar')
	implementation project(':integration:boofcv-ffmpeg')
	implementation project(':integration:boofcv-jcodec')
	implementation project(':integration:boofcv-WebcamCapture')
}

// Create a jar which contains all the applications
task demonstrationsJar(type: Jar) {
	manifest {
		attributes 'Implementation-Title': 'BoofCV Demonstrations Jar',
				'Implementation-Version': project.version,
				'Main-Class': 'boofcv.DemonstrationLauncherApp'
	}

	outputs.upToDateWhen { false }

	archiveFile.set(file('demonstrations.jar'))

	from sourceSets.main.output

	dependsOn configurations.runtimeClasspath
	from { configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) } } {
		exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
	}
}
